{
  "name": "cgl-op-booking",
  "version": "0.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node -r ts-node/register ./src/server.ts",
    "dev": "nodemon",
    "test": "jest",
    "prepare": "husky install",
    "release": "standard-version",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:alpha": "standard-version --prerelease alpha",
    "release:beta": "standard-version --prerelease beta"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-lambda-fastify": "^1.4.4",
    "axios": "^0.21.1",
    "claudia-api-builder": "^4.1.2",
    "fastify": "^3.15.0",
    "fastify-autoload": "^3.7.1",
    "fastify-blipp": "^3.0.0",
    "fastify-decorators": "^3.9.1",
    "fastify-plugin": "^3.0.0",
    "fastify-swagger": "^4.7.0",
    "pg": "^8.6.0",
    "pino-pretty": "^4.7.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.32",
    "utility-layer": "git+https://git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/utility-layer#master"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/cors": "^2.8.10",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.1",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "jest-environment-node": "^26.6.2",
    "jest-ts-webcompat-resolver": "^1.0.0",
    "nodemon": "^2.0.7",
    "standard-version": "^9.2.0",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
